<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/logo_icone.png" rel="icon" type="image/png" />
	<title>Feira do Geração sem limites</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="/reset.css">
	<link rel="stylesheet" href="/style.css">
	<script type="text/javascript" charset="UTF-8" src="/script.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<a class="logo" href="#inicio"><img src="/logo_branco.png" alt="" class="invert img"></a>
		</header>
		<main>
			<div class="header"><h1>Feira de profições</h1>
			</div>
			<div class="colunas">
				<div class="contagem">
					<h2>Contagem de estrelas</h2>
					<ol class="resultados"></ol>
				</div>
				<div class="votacao">
					<h2>De uma estrela para um curso</h2>
					<form action="#">
						<div class="cursos"></div>
						<div class="submit"><button type="submit">votar</button></div>
					</form>
				</div>
			</div>
		</main>
		<footer>
			feito por <a href="https://github.com/davipguimaraes" target="_blank">Davi P. Guimarães</a>
		</footer>
	</div>
</body>
</html>